{
  "name": "node-cicd-demo",
  "version": "1.0.0",
  "description": "Simple Node.js CI/CD Demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC"
}